# TxCMS configuration

# App configuration
APP_ENV=production
APP_DEBUG=false
APP_THEME=txcms
APP_TIMEZONE="Europe/Paris"
APP_LOCALE="fr"
APP_URL="manager.ovh.com"
APP_PORT="2004"
APP_LICENSE_KEY="TX00-2004-0006-0022"


# Database configuration
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="txcms"
DB_USERNAME="root"
DB_PASSWORD=""

# Mail configuration
MAIL_HOST="undefined"
MAIL_PORT="undefined"
MAIL_USERNAME="undefined"
MAIL_PASSWORD="undefined"
MAIL_SECURE="undefined"

# Payments Getways configuration
TVA=true
TVA_RATE=20
PAYPAL="true"
PAYPAL_SECRET="ECkQspTVVIXvo-OhvNuxNS2mZWEXYnKJV_2WYbsduQDPal-zPVnUrx8-7VbAOxv2ay-Mw0P3k5x0LNmS"
PAYPAL_PUBLIC="AT23IrT6bH4Npfv7DbgXpZ9ITIW_GT9bQViuPZfvsw_vXMcmOlscLs-l-y-ICEXduucVtArB6wmvdAly"
STRIPE="true"
STRIPE_SECRET="sk_test_51LaQfvH8EjxIHb36wkTV1HpLCKgWqbjff1oTa3QUvGGtltNEd1mEMhXcY4bowjGVbGbowstzLdT1cT2eEXiiArv000Y6m07ixd"
STRIPE_PUBLIC="pk_test_51LaQfvH8EjxIHb36av86vglj5BzMvLTr58J1xt1AmfoB5LG655b8BFTAOP6ZnEPnuqhf54iUai2Ib0hQNdjUCDt200EBBpl9XX"
WALLET="true"
# Host information

HOST_NAME="TxHost"
HOST_HOSTNAME="txhost.fr"
HOST_LOGO="https://media.discordapp.net/attachments/959245936964554752/960008066848391268/TX_1.png"
HOST_DESCRIPTION="TxHost les downs avant tout !"
HOST_ADDRESS="2 rue Kellermann"
HOST_CITY="Roubaix"
HOST_ZIP="59053"
HOST_COUNTRY="France"
HOST_LEGALS="https://txhost.fr/documents/Mention-Légales.pdf"
HOST_PRIVACY="https://txhost.fr/documents/CGV-CGU.pdf"

wallet="true"